server {
    listen       80;
    server_name  localhost;
    #server_name tunia.duckdns.local;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Prevent from aggressive caching on OS X/Virtual Box
        sendfile  off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /photo/ {
      alias /srv/Shared/Media/Pictures/Natalia/;
      #proxy_pass http://tunia.duckdns.org/photo/;
    }

    location /thumbnail/ {
      alias "/srv/Shared/Media/Pictures/Natalia - low res/";
      #proxy_pass http://tunia.duckdns.org/thumbnail/;
    }

    location /video/ {
      alias /srv/Shared/Media/Video/Natalia/;
      #proxy_pass http://tunia.duckdns.org/video/;
    }

    rewrite ^/videos/?$ /videos.html break;
    #location /videos/ {
    #  proxy_pass http://tunia.duckdns.org/videos/;
    #}
}
